auth.api.login_id=test@sunbasedata.com
auth.api.password=Test@123
api.base.url=https://qa2.sunbasedata.com/sunbase/portal/api/
sunbasedata.auth.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
sunbasedata.auth.token= dGVzdEBzdW5iYXNlZGF0YS5jb206VGVzdEAxMjM=


